# PollApp

./: README.md  pom.xml
src/main/java/com/epam/pollWebApp/config/: SpringConfig.java  SpringMVCDispatcher.java
src/main/java/com/epam/pollWebApp/connector/: JDBCConnector.java
src/main/java/com/epam/pollWebApp/controller/: AdviceController.java  Change.java  ForgotController.java  LogoutController.java  PollsController.java  QuestionsAnswersController.java  ResultsController.java  UsersLoginController.java  UsersRegisterController.java
src/main/java/com/epam/pollWebApp/dao/: AnswerDAO.java  AnswerDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  PollDAO.java  PollDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  ResultDAO.java  ResultDAOImpl.java
src/main/java/com/epam/pollWebApp/model/: Answer.java  Employee.java  Poll.java  Question.java  Result.java
src/main/resources/: message_hy.properties  message_ru.properties  schema_init.sql
src/main/webapp/WEB-INF/views/: forgot.html  forgotUsername.html  index.html  loginsuccess.html  poll.html  question.html  results.html
src/main/webapp/static/css/: main.css
